"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(year):
    if year < 8:
      status = "Учится в детском саду"
    elif 8 <= year <= 18:
      status = "Учится в школе"
    elif 18 <= year <= 24:
      status = "Учится в ВУЗе"
    else:
      status = "Работает"  
    return status

age = int(input("Введите ваш полный возраст"))  
b = main(age) 
print(b) 

